[webservers]
server1 ansible_host=89.169.160.43 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
server2 ansible_host=51.250.15.131 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
