[webservers]
server1 ansible_host=89.169.128.174 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
server2 ansible_host=51.250.25.151 ansible_user=admin ansible_ssh_private_key_file=/root/hexlet/hexletyandexubuntu1sshrsa
